node {

def IAMGE_NAME = params.IMAGE_NAME
def TAG_NAME = params.TAG_NAME
def ARTIFACTORY_IP = params.ARTIFACTORY_IP
def ARTIFACTORY_PORT = params.ARTIFACTORY_PORT
def ARTIFACTORY_KEY = params.ARTIFACTORY_KEY
def app_name = params.app_name

stage('Checkout') {
 git branch: 'master', credentialsId: 'gitlab_cred', url: 'https://gitlab.com/rajudruva2/maven-project2.git'   
 }


stage('Build') {
    withMaven(jdk: 'java', maven: 'maven') {
        
        println "build is running"
        sh 'mvn -f pom.xml clean package -Dmaven.test.skip=true'
    }
}

stage('Test') {
    withMaven(jdk: 'java', maven: 'maven') {
        
        println "Unit Test is running"
        sh 'mvn -f pom.xml test'
    }
}

stage('Build Image') {
    sh """
        
        docker build -t ${IAMGE_NAME}:${TAG_NAME} .
    """
}


stage('Publish Image') {
    withCredentials([usernamePassword(credentialsId: 'artifactory', passwordVariable: 'password', usernameVariable: 'username')]) {
    sh """
        docker login -u ${username} -p ${password} ${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}
        docker tag ${IAMGE_NAME}:${TAG_NAME} ${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}
        docker push ${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}
        docker pull ${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}
    """
}

}
stage('Pre Deploy Task') {
    withCredentials([kubeconfigFile(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
    def docker_image = "${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}"
    dir('k8s-templates') {
      git branch: 'main', credentialsId: 'gitlab_cred', url: 'https://gitlab.com/rajudruva2/k8s-templates-yaml.git'
       sh """
    sed -i 's|docker_image|${docker_image}|' springboot-template.yml
    sed -i "s/APP_NAME/\${APP_NAME}/g" springboot-template.yml   
    sed -i "s/APP_LABEL/\${APP_LABEL}/g" springboot-template.yml 
    sed -i "s/NAMESPACE/\${NAMESPACE}/g" springboot-template.yml    
    
"""
    }
   
}
}
stage('Deploy to k8s'){
  withCredentials([kubeconfigFile(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
     script{
         def docker_image = "${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}"
             try{   sh 'kubectl get deploy springboot-c-dep'
             
            sh """
            kubectl set image deployment/springboot-c-dep springboot-c='${docker_image}'
            """
            }
            catch(error){
              sh 'kubectl apply -f k8s-templates/springboot-template.yml' }

     }
 
    
}
}
}





