apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:  # label of service
    app: project-svc
  name: project-svc # name of service
spec:
  ports:
  - name: 1239-8080
    port: 1239  # service port that will be binded with svc IP
    protocol: TCP
    targetPort: 8080  # application port running in the POD
  selector:  #  this is the finder using label
   app: gayathri #you must have to put the exactly same label of POD here 
  type: NodePort  # type of service we want to create
status:
  loadBalancer: {}
